{
  "expo": {
    "name": "BusConnect",
    "slug": "BusConnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "busconnectmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/applogo.png",
      "bundleIdentifier": "lk.busconnect.app",
      "appleTeamId": "B9Z73W94NU",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "BusConnect shows your position on the map while tracking a bus.",
        "NSMotionUsageDescription": "BusConnect uses motion data to improve the accuracy of your location while tracking a bus."
      }
    },
    "android": {
      "package": "lk.busconnect.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#004AAD",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAWcBofkfWHUye3Xy_fpusxzq6XtfEZtZY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#004AAD",
          "image": "./assets/images/applogo.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "BusConnect needs access to your photos to add listing photos when hiring a bus.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#004AAD"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BusConnect shows your position on the map while tracking a bus."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8d39ea5d-73d7-4ba6-92e4-038882f347eb"
      }
    },
    "owner": "myscope"
  }
}
